<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualització de Dades</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #007BFF;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        p {
            margin: 5px 0;
        }

        section {
            margin: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        li a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        li a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Visualització de Dades</h1>
        <p>Autor: Carlos Romero Matarin</p>
    </header>

    <section>
        <h2>Projecte de visualització:</h2>
    </section>
    <section>
        <h2>Anàlisi del Mercat Energètic</h2>
        <ul>
            <li><a href="/Projecte de visualització/M2.959_Romero_Matarin_Carlos_PART-2.html">Anàlisi del Mercat Energètic</a></li>
            <li><a href="/Projecte de visualització/M2.959_Romero_Matarin_Carlos_PART-2_No_Text.html">Anàlisi del Mercat Energètic Sense Text</a></li>
        </ul>
        </ul>
    </section>
    <section>
        <h2>PAC2:</h2>
    </section>
    <section>
        <h2>1. Gràfics de Barres Apilades</h2>
        <ul>
            <li><a href="/Resultado/emisiones_co2.html">Emissions CO2</a></li>
        </ul>
    </section>

    <section>
        <h2>2. Mapa de Fluxos</h2>
        <ul>
            <li><a href="/Resultado/Flujos_a_Espana_Colores.html">Fluxos cap a Espanya Colors</a></li>
            <li><a href="/Resultado/Flujos_a_Espana_Volumen.html">Fluxos cap a Espanya Volum</a></li>
            <li><a href="/Resultado/flujo_personas_espana_2021.html">Flux de persones cap a Espanya en 2021</a></li>
        </ul>
    </section>

    <section>
        <h2>3. Arbres Hiperbòlics</h2>
        <ul>
            <li><a href="/Resultado/hyperbolic_tree.html">Arbre Hiperbòlic</a></li>
            <li><a href="/Resultado/subgrafo_camino_corto.html">Subgraf Camí Curt</a></li>
            <li><a href="/Resultado/subgrafo_camino_largo.html">Subgraf Camí Llarg</a></li>
        </ul>
    </section>

    <footer>
        <p>Visualització de Dades- M2.959, UOC</p>
    </footer>
</body>

</html>